<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time To Fill The Form!</title>
    <style>
        form {
            font-family : Arial;
            background-color : rgba(175, 240, 46, 0.799);
            padding : 100px;
            border-radius : 20px;
            text-align: center;
        }
        label {
            font-weight : bold;
            font-size : 50px;
            color : #67043E;
            
        }
        input {
            font-style : italic;
            font-size: 30px;
            margin-bottom : 40px;
            height : 50px;
        }
        button {
            background-color : rgb(252, 171, 8);
            width : 225px;
            height : 50px;
            border : 1px solid yellow;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <form>
        <label for="name">
            Name:
        </label>
        <input type="text" id="name">
        <br>
        <button type="submit">SUBMIT</button>
    </form>
</body>
</html>